<!DOCTYPE html>
<html lang="ja">

  <head>
     <title>ジョジョーキャラ</title>
     <link rel="stylesheet" href="asserts/css/style.css"> 
     <link rel="stylesheet" href="asserts/css/topchange.css"> 
     <!--<link rel="stylesheet" href="asserts/css/signinstyle.css"> -->
     <!--googlefont-->
     <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>

         <!-- Don't Add link to the jQuery library here put it at the buttom above the JC link-->
    <script src="asserts/js/Chart.min.js"></script>

    <style> 
        body {
            /*background-image: url("asserts/images/bg.png" );*/
            background-color: #f7f7f7;
            background-size: 120px;
            background-attachment: fixed;
        }
    </style>
  </head>
  

<body>


    <div class="container">

            <div class="sign"> 
            <button id="signin" onClick="self.location='signin.html'"><img src="asserts/images/th1.png"  width= "45">
          </div>
           <header>
               <img class = "imagetitel" src="asserts/images/blog00.jpg">
           </header>

           <div class= "logo">

               <img src="asserts/images/title123.png" height="160">
           </div>

           <nav>
               <input type="button" id="buttoms"
                value="TOP"
                onClick="self.location='index.html'">

                <input type="button" id="buttoms"
                value="CHARACTER"
                onClick="self.location='chara.html'">

                <input type="button" id="buttoms"
                value="STAFF"
                onClick="self.location='staff.html'">

                <input type="button" id="buttoms"
                value="NEWS"
                onClick="self.location='news.html'">
           </nav>

           
               <div class="intro1"><p><font>
                ジョジョ第三部『Stardust・Crusaders』が舞台のオーソドックスなRPGです； <br>主人公は謎の声と運命に誘われ、ジョースター一行の7人目の同行者として彼らの旅 <br>
                  に加わる事になる、 時間軸のズレた異質な世界は“何巡目かの世界”なのか？ <br>全ての謎を解く鍵は100年の眠りから覚めた男が握っていた…
                 「ジョジョの奇妙な冒険　-７人目のスタンド使い-」では性格診断によって<br>
                 18種の当ゲーム独自のスタンド使いから主人公が選ばれます。<br>
                 こちらではそのオリジナルスタンドの説明をしています。</font>
               </p></div>

               <div class="intro2"><p><font>
                  「ジョジョの奇妙な冒険　-７人目のスタンド使い-」では性格診断によって<br>
                 18種の当ゲーム独自のスタンド使いから主人公が選ばれます。<br>
                 こちらではそのオリジナルスタンドの説明をしています。</font>
              </p></div>
               
           

           
                <div class="img1">
                  <br>
                <img  src="asserts/images/JotaroAv.png" width="100" >
                </div>
                <div class="img2">
                  <br>
                <img  src="asserts/images/StarPlatinumMangaAv.png" width="100"  >
                </div>
           
                
              <input type="button" id="buttoms" class="linkbutton1"
                value="第三部メインキャラ"
                onClick="self.location='mainchara.html'">

                <input type="button" id="buttoms" class="linkbutton2"
                value="オリジナルスタンド"
                onClick="self.location='oristand.html'">
           
           <footer>
            <div class= "centercontact">
            
               <div class="morioh1">M県S市<div>
               <div class= "morioh2">杜王町<div>
               <img class="moriohimage" src="asserts/images/morioh.png"  >
               <div class= "morioh3">提　供<div>
            </div>
           </footer>
    </div>









<style>
.imagecover{
width:500px;
}

#buttoms{
  color: white;
  background-color: #292E1E;
  border: none;
  width: 500px;
  height: 35px;
  font-size: 20px;
  font-weight: bold;
  margin: auto;
  padding: 7px 5px 7px 9px;
}

#buttoms:hover{
  color:gold;
}

     .imagetitel{
      background-color: white;
       height:0px;
       width:0px;
     }

    #signin{
      background-color: #292E1E;
      border: none;
    }
    .signintext{
      grid-row:5/6;
      grid-column: 1/2;
    }
    html,body{
      height: 100%;
    }
    body{
      margin: 0;
      background-color: #f7f7f7;
    }

    .sign{
                position: sticky;
                grid-area: sign;
                text-align: right;
                background-color:#292E1E;
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                padding: 5px;
                border: 2px solid #5c5c5c;
            }

            header{
                grid-area: title;
                background-color: #616161;
                background-image: url("asserts/images/bg.png" );
                background-color: #cccccc;
                background-size: 90px;
                background-attachment: fixed;
                color: #f7f7f7;

            }

            .logo{ 
              padding-right: 10px;  
                grid-row:2/3;
                grid-column: 1/2;
                text-align: center;
                margin:10px;


            }

            nav {
              border: 2px solid #5c5c5c;
                grid-area: buttons;
                background-color:  #292E1E;
                color: #292E1E;
                text-align: center;
            }

           

            

            .img1{
              background-color: #f7f7f7;
                
                grid-area: pic1;
                float: center;
                
            }

            .img2{
              background-color: #f7f7f7;
                grid-area: pic2;
                
                float: center;
                
            }
            .intro1{
              grid-area: intro1;
              text-align: center;
              visibility: hidden;
              background-color: #f7f7f7;
            }
            .intro2{
              grid-area: intro2;
              text-align: center;
              visibility: hidden;
              background-color: #f7f7f7;
            }
            .linkbutton1{
              grid-area:bt1;
              width:auto;

              background-color: #f7f7f7;
              height:50px;

            }
            .linkbutton2{
              grid-area:bt2;
              background-color: #f7f7f7;
              width:auto;
            }


            footer {
              border: 2px solid #5c5c5c;
                grid-area: contact;
                background-color: #292E1E;

                
            }
            .morioh1{
              margin:10px;
              color: white;
              background-color: #292E1E;
              font-size: 14px;
               font-weight: bold;
              text-align: center;
            }

            .morioh2{
              margin:2px;
              color: white;
              background-color: #292E1E;
              font-size: 28px;
              font-weight: bold;
              text-align: center;
            }

            .morioh3{
              color: white;
              background-color: #292E1E;
              font-size: 10px;
              text-align: center;
            }

            .moriohimage{
              width:90px; 
              height:117px;
            }

            .centercontact{
              grid-row:8/9;
              grid-column: 3/4;
              color: white;
              text-align: center;
                /*line-height: ;*/
              font-style: italic;
              text-align: center;
            }

    .container {
      grid-row-gap: 20px;
    display: grid;
    
    grid-template-rows: 62px 200px 140px auto  160px auto 160px 350px;
    grid-template-columns:auto;
    grid-template-areas:
          "sign"
          "title"
          "buttons"
          "pic1"
          "bt1"
          "pic2"
          "bt2"
          "contact";
    }
    

   




      @media only screen and (min-width: 650px) {

        .intro1{
              grid-area: intro1;
              text-align: center;
              visibility: visible;
              background-color: #f7f7f7;
            }

            .intro2{
              grid-area: intro2;
              text-align: center;
              visibility: visible;
              background-color: #f7f7f7;
            }
        
.imagecover{
width:400px;
}

        /*.container {
              display: grid;
              grid-gap: 0px;
              height: 100%;
          
              grid-template-rows: 62px 200px 140px auto auto 250px;
              grid-template-columns:auto 256px 256px 256px auto;

               grid-template-areas:
                        "sign sign sign sign sign"
                        ". title title title ."
                        ". buttons buttons buttons ."
                        ". pic pic pic ."
                        ". context context context ."
                        "contact contact contact contact contact";
          }*/



        #buttoms{
  color: white;
  background-color: #292E1E;
  border: none;
  width: 150px;
  height: 35px;
  font-size: 15px;
  font-weight: bold;
  margin: auto;
  padding: 7px 5px 7px 9px;
}

#buttoms:hover{
  color:gold;
}
.img1{
  width:150px;
}
.img2{
  width:150px;
}

          .moriohimage{
              width:50px; 
              height:65px;
          }
          .imagetitel{
             height:200px;
            width:670px;
          }
            #signin{
              background-color: #292E1E;
              border: none;
            }
            .signintext{
              grid-row:5/6;
              grid-column: 1/2;

            }
            html,body{
              height: 100%;
            }

            body{
              margin: 0;
              background-color: #f7f7f7;
            }

            .container {
              display: grid;
              grid-gap: 30px;
              height: 100%;
          
              grid-template-rows: 62px 200px 38px auto auto auto auto 165px;
              grid-template-columns:auto 200px 200px 200px auto;
              grid-row-gap: 20px;
               grid-template-areas:
                        "sign sign sign sign sign"
                        ". title title title ."
                        ". buttons buttons buttons ."
                        ". pic1 intro1 intro1 ."
                        ". pic1 bt1 bt1 ."
                         ". pic2 intro2 intro2 ."
                        ". pic2 bt2 bt2 ."
                       
                        "contact contact contact contact contact";
            }

            .sign{
                position: sticky;
                grid-area: sign;
                text-align: right;
                background-color:#292E1E;
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                padding: 5px;
                border: 2px solid #5c5c5c;
            }

            header{
                grid-area: title;
                background-color: #7F0799;
                color: #f7f7f7;

            }

            .logo{ 
              padding-right: 10px;  
                grid-row:2/3;
                grid-column: 3/4;
                text-align: center;
                margin:10px;


            }

            nav {
              border: 2px solid #5c5c5c;
                grid-area: buttons;
                background-color:  #292E1E;
                color: #292E1E;
                text-align: center;
            }

            article {
                padding-left:1.8em;
                grid-area: context;
                font-size: 11px;
                background-color: #f7f7f7;
                text-align: left;

               
            }

            

            .image{
                grid-area: pic;
                background-color: #f7f7f7;
                justify-content: center;
                text-align: center;
                
                
            }


            footer {
              border: 2px solid #5c5c5c;
                grid-area: contact;
                background-color: #292E1E;

                
            }
            .morioh1{
              margin:10px;
              color: white;
              background-color: #292E1E;
              font-size: 7px;
               font-weight: bold;
              text-align: center;
            }

            .morioh2{
              margin:2px;
              color: white;
              background-color: #292E1E;
              font-size: 18px;
              font-weight: bold;
              text-align: center;
            }

            .morioh3{
              color: white;
              background-color: #292E1E;
              font-size: 5px;
              text-align: center;
            }



            .centercontact{
              grid-row:8/9;
              grid-column: 3/4;
              color: white;
              text-align: center;
                /*line-height: ;*/
              font-style: italic;
              text-align: center;
            }
      }


        @media only screen and (min-width: 1000px) {
.imagecover{
width:512px;
}


#buttoms{
  color: white;
  background-color: #292E1E;
  border: none;
  width: 165px;
  height: 35px;
  font-size: 15px;
  font-weight: bold;
  margin: auto;
  padding: 7px 5px 7px 9px;
}

#buttoms:hover{
  color:gold;
}

          .moriohimage{
              width:50px; 
              height:65px;
          }
          .imagetitel{
             height:200px;
            width:800px;
          }
            #signin{
              background-color: #292E1E;
              border: none;
            }
            .signintext{
              grid-row:5/6;
              grid-column: 1/2;

            }
            html,body{
              height: 100%;
            }

            body{
              margin: 0;
              background-color: #f7f7f7;
            }

            .container {
              display: grid;
              grid-gap: 10px;
              height: 100%;
          
              grid-template-rows: 62px 200px 38px auto auto auto auto 165px;
              grid-template-columns:auto 256px 256px 256px auto;

               grid-template-areas:
                        "sign sign sign sign sign"
                        ". title title title ."
                        ". buttons buttons buttons ."
                        ". pic1 intro1 intro1 ."
                        ". pic1 bt1 bt1 ."
                         ". pic2 intro2 intro2 ."
                        ". pic2 bt2 bt2 ."
                       
                        "contact contact contact contact contact";
            }

            .sign{
                position: sticky;
                grid-area: sign;
                text-align: right;
                background-color:#292E1E;
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                padding: 5px;
                border: 2px solid #5c5c5c;
            }

            header{
                grid-area: title;
                background-color: #7F0799;
                color: #f7f7f7;

            }

            .logo{ 
              padding-right: 10px;  
                grid-row:2/3;
                grid-column: 3/4;
                text-align: center;
                margin:10px;


            }

            nav {
              border: 2px solid #5c5c5c;
                grid-area: buttons;
                background-color:  #292E1E;
                color: #292E1E;
                text-align: center;
            }

            article {
                padding-left:1.8em;
                grid-area: context;
                font-size: 14px;
                background-color: #f7f7f7;
                text-align: left;
               
            }

            

            .image{
                grid-area: pic;
                background-color: #f7f7f7;
                justify-content: center;
                text-align: center;
                width:512px;

                
            }


            footer {
              border: 2px solid #5c5c5c;
                grid-area: contact;
                background-color: #292E1E;

                
            }
            .morioh1{
              margin:10px;
              color: white;
              background-color: #292E1E;
              font-size: 7px;
               font-weight: bold;
              text-align: center;
            }

            .morioh2{
              margin:2px;
              color: white;
              background-color: #292E1E;
              font-size: 18px;
              font-weight: bold;
              text-align: center;
            }

            .morioh3{
              color: white;
              background-color: #292E1E;
              font-size: 5px;
              text-align: center;
            }



            .centercontact{
              grid-row:8/9;
              grid-column: 3/4;
              color: white;
              text-align: center;
                /*line-height: ;*/
              font-style: italic;
              text-align: center;
            }

            .smallfont{
              font-size:10px;
              font-style: italic;
              text-align: center;
            }

         }           


    </style>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--<script src="hoverline.js"></script>-->
  <!--google"Jqueury cpn use 3.0.1 code and put it at the buttom of the code to make sure it runs at last to make the website appear sooner"-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>
<script type="text/javascript" src="asserts/js/standoPower.js"></script>



</body>
</html>
