<!DOCTYPE html>
<html lang="ja">

  <head>
     <title>ジョジョ七人目ーニュース</title>
     <link rel="stylesheet" href="asserts/css/style.css"> 
     <link rel="stylesheet" href="asserts/css/topchange.css"> 
     <!--<link rel="stylesheet" href="asserts/css/signinstyle.css"> -->
     <!--googlefont-->
     <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>

         <!-- Don't Add link to the jQuery library here put it at the buttom above the JC link-->
    <script src="asserts/js/Chart.min.js"></script>

    <style> 
        body {
            background-image: url("asserts/images/bg.png" );
            background-color: #cccccc;
            background-size: 120px;
            background-attachment: fixed;
        }
    </style>


    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139422448-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139422448-1');
</script>

  </head>
  

<body>


    <div class="container">


            

            <div class="sign"> 
            <button id="signin" onClick="self.location='signin.html'"><img src="asserts/images/th1.png"  width= "45">
          </div>
           <header>
               <img class = "imagetitel" src="asserts/images/blog00.jpg">
           </header>

           <div class= "logo">

               <img src="asserts/images/title123.png" height="160">
           </div>

           <nav>
               <input type="button" id="buttoms"
                value="TOP"
                onClick="self.location='index.html'">

                <input type="button" id="buttoms"
                value="CHARACTER"
                onClick="self.location='chara.html'">

                <input type="button" id="buttoms"
                value="STAFF"
                onClick="self.location='staff.html'">

                <input type="button" id="buttoms"
                value="NEWS"
                onClick="self.location='news.html'">
           </nav>

           <article>
                <p> <br>
                    <b>
                    荒　木　飛　呂　彦　原　画　展<br>
                    <br>
                    ー　冒　険　の　波　紋　ー <br>
                    <br>
                  HIROHIKO ARAKI JOJO EXHIBITION RIPPLE OF ADVENTURE<br>
                  <br>
                  2018.11.25Sun - 2019.1.14Mon <br>
                  プレビューデイも開催決定ッ！<br> 
                  <br>
                  
                      <div class="smallfont">
                        2018.11.23Fri - 24Sat<br>
                  大 阪 文 化 館 ・ 天 保 山<br>
                   （ 海 遊 館 と な り ）<br>
                        
                      </div>
                    </b>

                </p>
               
           </article>

           <div class= "image">
                <img class="imagecover" src="asserts/images/diodiodio.png"  >
           </div>

           <footer>
            <div class= "centercontact">
            
               <div class="morioh1">M県S市<div>
               <div class= "morioh2">杜王町<div>
               <img class="moriohimage" src="asserts/images/morioh.png"  >
               <div class= "morioh3">提　供<div>
            </div>
           </footer>
    </div>









<style>
.imagecover{
width:500px;
}

#buttoms{
  color: white;
  background-color: #292E1E;
  border: none;
  width: 500px;
  height: 35px;
  font-size: 20px;
  font-weight: bold;
  margin: auto;
  padding: 7px 5px 7px 9px;
}

#buttoms:hover{
  color:gold;
}

     .imagetitel{
      background-color: white;
       height:0px;
       width:0px;
     }

    #signin{
      background-color: #292E1E;
      border: none;
    }
    .signintext{
      grid-row:5/6;
      grid-column: 1/2;
    }
    html,body{
      height: 100%;
    }
    body{
      margin: 0;
      background-color: #D3FFF3;
    }

    .sign{
                position: sticky;
                grid-area: sign;
                text-align: right;
                background-color:#292E1E;
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                padding: 5px;
                border: 2px solid #5c5c5c;
            }

            header{
                grid-area: title;
                background-color: #616161;
                background-image: url("asserts/images/bg.png" );
                background-color: #cccccc;
                background-size: 90px;
                background-attachment: fixed;
                color: #D3FFF3;

            }

            .logo{ 
              padding-right: 10px;  
                grid-row:2/3;
                grid-column: 1/2;
                text-align: center;
                margin:10px;


            }

            nav {
              border: 2px solid #5c5c5c;
                grid-area: buttons;
                background-color:  #292E1E;
                color: #292E1E;
                text-align: center;
            }

            article {
                padding-left:1.8em;
                grid-area: context;
                text-align: center;
                font-size: 25px;
                background-color: #f7f7f7;

               
            }

            

            .image{
                grid-area: pic;
                background-color: #f7f7f7;
                justify-content: center;
                text-align: center;
                
            }


            footer {
              border: 2px solid #5c5c5c;
                grid-area: contact;
                background-color: #292E1E;

                
            }
            .morioh1{
              margin:10px;
              color: white;
              background-color: #292E1E;
              font-size: 14px;
               font-weight: bold;
              text-align: center;
            }

            .morioh2{
              margin:2px;
              color: white;
              background-color: #292E1E;
              font-size: 28px;
              font-weight: bold;
              text-align: center;
            }

            .morioh3{
              color: white;
              background-color: #292E1E;
              font-size: 10px;
              text-align: center;
            }

            .moriohimage{
              width:90px; 
              height:117px;
            }

            .centercontact{
              grid-row:5/6;
              grid-column: 3/4;
              color: white;
              text-align: center;
                /*line-height: ;*/
              font-style: italic;
              text-align: center;
            }

    .container {
    display: grid;
    
    grid-template-rows: 62px 200px 140px auto auto 250px;
    grid-template-columns:auto;
    grid-template-areas:
          "sign"
          "title"
          "buttons"
          "pic"
          "context"
          "contact";
    }
    

      .smallfont{
              font-size:20px;
              font-style: italic;
              text-align: center;
      }




      @media only screen and (min-width: 650px) {
.imagecover{
width:400px;
}

        /*.container {
              display: grid;
              grid-gap: 0px;
              height: 100%;
          
              grid-template-rows: 62px 200px 140px auto auto 250px;
              grid-template-columns:auto 256px 256px 256px auto;

               grid-template-areas:
                        "sign sign sign sign sign"
                        ". title title title ."
                        ". buttons buttons buttons ."
                        ". pic pic pic ."
                        ". context context context ."
                        "contact contact contact contact contact";
          }*/



          #buttoms{
  color: white;
  background-color: #292E1E;
  border: none;
  width: 120px;
  height: 35px;
  font-size: 15px;
  font-weight: bold;
  margin: auto;
  padding: 7px 5px 7px 9px;
}

#buttoms:hover{
  color:gold;
}

          .moriohimage{
              width:50px; 
              height:65px;
          }
          .imagetitel{
             height:200px;
            width:600px;
          }
            #signin{
              background-color: #292E1E;
              border: none;
            }
            .signintext{
              grid-row:5/6;
              grid-column: 1/2;

            }
            html,body{
              height: 100%;
            }

            body{
              margin: 0;
              background-color: #D3FFF3;
            }

            .container {
              display: grid;
              grid-gap: 0px;
              height: 100%;
          
              grid-template-rows: 62px 200px 38px auto 165px;
              grid-template-columns:auto 200px 200px 200px auto;

               grid-template-areas:
                        "sign sign sign sign sign"
                        ". title title title ."
                        ". buttons buttons buttons ."
                        ". context pic pic ."
                        "contact contact contact contact contact";
            }

            .sign{
                position: sticky;
                grid-area: sign;
                text-align: right;
                background-color:#292E1E;
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                padding: 5px;
                border: 2px solid #5c5c5c;
            }

            header{
                grid-area: title;
                background-color: #7F0799;
                color: #D3FFF3;

            }

            .logo{ 
              padding-right: 10px;  
                grid-row:2/3;
                grid-column: 3/4;
                text-align: center;
                margin:10px;


            }

            nav {
              border: 2px solid #5c5c5c;
                grid-area: buttons;
                background-color:  #292E1E;
                color: #292E1E;
                text-align: center;
            }

            article {
                padding-left:1.8em;
                grid-area: context;
                font-size: 11px;
                background-color: #f7f7f7;
                text-align: left;

               
            }

            

            .image{
                grid-area: pic;
                background-color: #f7f7f7;
                justify-content: center;
                text-align: center;
                
                
            }


            footer {
              border: 2px solid #5c5c5c;
                grid-area: contact;
                background-color: #292E1E;

                
            }
            .morioh1{
              margin:10px;
              color: white;
              background-color: #292E1E;
              font-size: 7px;
               font-weight: bold;
              text-align: center;
            }

            .morioh2{
              margin:2px;
              color: white;
              background-color: #292E1E;
              font-size: 18px;
              font-weight: bold;
              text-align: center;
            }

            .morioh3{
              color: white;
              background-color: #292E1E;
              font-size: 5px;
              text-align: center;
            }



            .centercontact{
              grid-row:5/6;
              grid-column: 3/4;
              color: white;
              text-align: center;
                /*line-height: ;*/
              font-style: italic;
              text-align: center;
            }

            .smallfont{
              font-size:10px;
              font-style: italic;
              text-align: center;
            }
      }


        @media only screen and (min-width: 1000px) {
.imagecover{
width:512px;
}


#buttoms{
  color: white;
  background-color: #292E1E;
  border: none;
  width: 165px;
  height: 35px;
  font-size: 15px;
  font-weight: bold;
  margin: auto;
  padding: 7px 5px 7px 9px;
}

#buttoms:hover{
  color:gold;
}

          .moriohimage{
              width:50px; 
              height:65px;
          }
          .imagetitel{
             height:200px;
            width:768px;
          }
            #signin{
              background-color: #292E1E;
              border: none;
            }
            .signintext{
              grid-row:5/6;
              grid-column: 1/2;

            }
            html,body{
              height: 100%;
            }

            body{
              margin: 0;
              background-color: #D3FFF3;
            }

            .container {
              display: grid;
              grid-gap: 0px;
              height: 100%;
          
              grid-template-rows: 62px 200px 38px auto 165px;
              grid-template-columns:auto 256px 256px 256px auto;

               grid-template-areas:
                        "sign sign sign sign sign"
                        ". title title title ."
                        ". buttons buttons buttons ."
                        ". context pic pic ."
                        "contact contact contact contact contact";
            }

            .sign{
                position: sticky;
                grid-area: sign;
                text-align: right;
                background-color:#292E1E;
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                padding: 5px;
                border: 2px solid #5c5c5c;
            }

            header{
                grid-area: title;
                background-color: #7F0799;
                color: #D3FFF3;

            }

            .logo{ 
              padding-right: 10px;  
                grid-row:2/3;
                grid-column: 3/4;
                text-align: center;
                margin:10px;


            }

            nav {
              border: 2px solid #5c5c5c;
                grid-area: buttons;
                background-color:  #292E1E;
                color: #292E1E;
                text-align: center;
            }

            article {
                padding-left:1.8em;
                grid-area: context;
                font-size: 14px;
                background-color: #f7f7f7;
                text-align: left;
               
            }

            

            .image{
                grid-area: pic;
                background-color: #f7f7f7;
                justify-content: center;
                text-align: center;
                width:512px;

                
            }


            footer {
              border: 2px solid #5c5c5c;
                grid-area: contact;
                background-color: #292E1E;

                
            }
            .morioh1{
              margin:10px;
              color: white;
              background-color: #292E1E;
              font-size: 7px;
               font-weight: bold;
              text-align: center;
            }

            .morioh2{
              margin:2px;
              color: white;
              background-color: #292E1E;
              font-size: 18px;
              font-weight: bold;
              text-align: center;
            }

            .morioh3{
              color: white;
              background-color: #292E1E;
              font-size: 5px;
              text-align: center;
            }



            .centercontact{
              grid-row:5/6;
              grid-column: 3/4;
              color: white;
              text-align: center;
                /*line-height: ;*/
              font-style: italic;
              text-align: center;
            }

            .smallfont{
              font-size:10px;
              font-style: italic;
              text-align: center;
            }

         }           


    </style>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--<script src="hoverline.js"></script>-->
  <!--google"Jqueury cpn use 3.0.1 code and put it at the buttom of the code to make sure it runs at last to make the website appear sooner"-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>
<script type="text/javascript" src="asserts/js/standoPower.js"></script>



</body>
</html>
