				


<!DOCTYPE html>
<html lang="ja">

  <head>
     <title>ジョジョーキャラ</title>
     <link rel="stylesheet" href="asserts/css/style.css"> 
     <link rel="stylesheet" href="asserts/css/topchange.css"> 
     <!--<link rel="stylesheet" href="asserts/css/signinstyle.css"> -->
     <!--googlefont-->
     <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>

         <!-- Don't Add link to the jQuery library here put it at the buttom above the JC link-->
    <script src="asserts/js/Chart.min.js"></script>

    <style> 
        body {
            background-image: url("asserts/images/bg.png" );
            
            background-size: 120px;
            background-attachment: fixed;
        }
    </style>
  </head>

<body>

	<div class="container2">

            

            <div class="sign"> 
            <button id="signin" onClick="self.location='signin.html'"><img src="asserts/images/th1.png"  width= "45">
          </div>
           <header>
             <img class = "imagetitel" src="asserts/images/blog00.jpg">
           </header>

           <div class= "logo">

               <img src="asserts/images/title123.png" height="160">
           </div>

           <nav>
               <input type="button" id="buttoms"
                value="TOP"
                onClick="self.location='index.html'">

                <input type="button" id="buttoms"
                value="CHARACTER"
                onClick="self.location='chara.html'">

                <input type="button" id="buttoms"
                value="STAFF"
                onClick="self.location='staff.html'">

                <input type="button" id="buttoms"
                value="NEWS"
                onClick="self.location='news.html'">
           </nav>




				<div class="listthx">
				<table width="autp" border="0" cellspacing="0" class="button">
					
						<h1 style="text-align: center">制作人员以及素材名单</h1>
					<tr>
                            <td>
								<table align="center">
									<br>
                <div class="bigbigbig>
								<tr align="left"><td width="120" valign="top">開発・作成：</td><td>粘土大陸(クレイマン様) <br /><br /></td></tr>
								<tr align="left"><td valign="top">音乐素材</td><td>KeNji Hyper Special（現在　日本波形 by Kenji）<br />魔王魂（全体の音楽や効果音）<br />未知考学<br />タクミドットネット<br /><br /></td></tr>
								<tr align="left"><td valign="top">ドット絵素材</td><td>超コンパクト素材集16dot<br />リサイクルショップ無限堂<br /><br /></td></tr>
								<tr align="left"><td valign="top">制作·著作</td><td>粘土大陸(クレイマン様)<br />
								<a href="http://clayman.net/game/" target="_parent">http://clayman.net/game/</a><br >
								<br>
              </td>
            </tr>

              </div>

							</table>
								</td>
						</tr>
					</table>
			</div>
	

           <footer>
            <div class= "centercontact">
            
               <div class="morioh1">M県S市<div>
               <div class= "morioh2">杜王町<div>
               <img class="moriohimage" src="asserts/images/morioh.png"  >
               <div class= "morioh3">提　供<div>
            </div>
           </footer>
    </div>





    <style>
.imagecover{
width:500px;
}

#buttoms{
  color: white;
  background-color: #292E1E;
  border: none;
  width: 250px;
  height: 35px;
  font-size: 20px;
  font-weight: bold;
  margin: auto;
  padding: 7px 5px 7px 9px;
}

#buttoms:hover{
  color:gold;
}

     .imagetitel{
      background-color: white;
       height:0px;
       width:0px;
     }

    #signin{
      background-color: #292E1E;
      border: none;
    }
    .signintext{
      grid-row:5/6;
      grid-column: 1/2;
    }
    html,body{
      height: 100%;
    }
    body{
      margin: 0;
      background-color: #D3FFF3;
    }

    .sign{
                position: sticky;
                grid-area: sign;
                text-align: right;
                background-color:#292E1E;
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                padding: 5px;
                border: 2px solid #5c5c5c;
            }

            
              

            .logo{ 
              grid-area: title;
              padding-right: 10px;  
                grid-row:2/3;
                grid-column: 1/2;
                text-align: center;

                margin:0px


            }

            nav {
              border: 2px solid #5c5c5c;
                grid-area: buttons;
                background-color:  #292E1E;
                color: #292E1E;
                text-align: center;
            }

            

            .listthx{
            	background-color: white;
            	grid-area:list;
            }


            footer {
              border: 2px solid #5c5c5c;
                grid-area: contact;
                background-color: #292E1E;

                
            }
            .morioh1{
              margin:10px;
              color: white;
              background-color: #292E1E;
              font-size: 14px;
               font-weight: bold;
              text-align: center;
            }

            .morioh2{
              margin:2px;
              color: white;
              background-color: #292E1E;
              font-size: 28px;
              font-weight: bold;
              text-align: center;
            }

            .morioh3{
              color: white;
              background-color: #292E1E;
              font-size: 10px;
              text-align: center;
            }

            .moriohimage{
              width:90px; 
              height:117px;
            }

            .centercontact{
              grid-row:5/6;
              grid-column: 3/4;
              color: white;
              text-align: center;
                /*line-height: ;*/
              font-style: italic;
              text-align: center;
            }

    .container2 {
    display: grid;
    grid-template-rows: 62px 150px 140px auto 250px;
    grid-template-columns:auto;
    grid-template-areas:
          "sign"
          "title"
          "buttons"
          "list"
          "contact";
    }
    

      .smallfont{
              font-size:20px;
              font-style: italic;
              text-align: center;
      }





      @media only screen and (min-width: 650px) {
.imagecover{
width:400px;
}

        /*.container {
              display: grid;
              grid-gap: 0px;
              height: 100%;
          
              grid-template-rows: 62px 200px 140px auto auto 250px;
              grid-template-columns:auto 256px 256px 256px auto;

               grid-template-areas:
                        "sign sign sign sign sign"
                        ". title title title ."
                        ". buttons buttons buttons ."
                        ". pic pic pic ."
                        ". context context context ."
                        "contact contact contact contact contact";
          }*/



          #buttoms{
  color: white;
  background-color: #292E1E;
  border: none;
  width: 120px;
  height: 35px;
  font-size: 15px;
  font-weight: bold;
  margin: auto;
  padding: 7px 5px 7px 9px;
}

#buttoms:hover{
  color:gold;
}

          .moriohimage{
              width:50px; 
              height:65px;
          }
          .imagetitel{
             height:200px;
            width:600px;
          }
            #signin{
              background-color: #292E1E;
              border: none;
            }
            .signintext{
              grid-row:5/6;
              grid-column: 1/2;

            }
            html,body{
              height: 100%;
            }

            body{
              

              margin: 0;
              background-color: #D3FFF3;
            }

            .container2 {
              display: grid;
              grid-gap: 0px;
              height: 100%;
          
              grid-template-rows: 62px 200px 38px auto 165px;
              grid-template-columns:auto 200px 200px 200px auto;

               grid-template-areas:
                        "sign sign sign sign sign"
                        ". title title title ."
                        ". buttons buttons buttons ."
                        ". list list list ."
                        "contact contact contact contact contact";
            }

            .sign{
                position: sticky;
                grid-area: sign;
                text-align: right;
                background-color:#292E1E;
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                padding: 5px;
                border: 2px solid #5c5c5c;
            }

            
            .logo{ 
              
              padding-right: 10px;  
                grid-row:2/3;
                grid-column: 3/4;
                text-align: center;
                margin:10px;


            }

            nav {
              border: 2px solid #5c5c5c;
                grid-area: buttons;
                background-color:  #292E1E;
                color: #292E1E;
                text-align: center;
            }

            article {
                padding-left:1.8em;
                grid-area: context;
                font-size: 11px;
                background-color: #f7f7f7;
                text-align: left;

               
            }

            header{
              grid-area: title;
            }

            

            .image{
                grid-area: pic;
                background-color: #f7f7f7;
                justify-content: center;
                text-align: center;
                
                
            }


            footer {
              border: 2px solid #5c5c5c;
                grid-area: contact;
                background-color: #292E1E;

                
            }
            .morioh1{
              margin:10px;
              color: white;
              background-color: #292E1E;
              font-size: 7px;
               font-weight: bold;
              text-align: center;
            }

            .morioh2{
              margin:2px;
              color: white;
              background-color: #292E1E;
              font-size: 18px;
              font-weight: bold;
              text-align: center;
            }

            .morioh3{
              color: white;
              background-color: #292E1E;
              font-size: 5px;
              text-align: center;
            }



            .centercontact{
              grid-row:5/6;
              grid-column: 3/4;
              color: white;
              text-align: center;
                /*line-height: ;*/
              font-style: italic;
              text-align: center;
            }

            .smallfont{
              font-size:10px;
              font-style: italic;
              text-align: center;
            }
      }


        @media only screen and (min-width: 1000px) {
.imagecover{
width:512px;
}


#buttoms{
  color: white;
  background-color: #292E1E;
  border: none;
  width: 165px;
  height: 35px;
  font-size: 15px;
  font-weight: bold;
  margin: auto;
  padding: 7px 5px 7px 9px;
}

#buttoms:hover{
  color:gold;
}

          .moriohimage{
              width:50px; 
              height:65px;
          }
          .imagetitel{
             height:200px;
            width:768px;
          }
            #signin{
              background-color: #292E1E;
              border: none;
            }
            .signintext{
              grid-row:5/6;
              grid-column: 1/2;

            }
            html,body{
              height: 100%;
            }

            body{
              margin: 0;
              background-color: #D3FFF3;
            }

            .container2 {
              display: grid;
              grid-gap: 0px;
              height: 100%;
          
              grid-template-rows: 62px 200px 38px auto 165px;
              grid-template-columns:auto 256px 256px 256px auto;

               grid-template-areas:
                        "sign sign sign sign sign"
                        ". title title title ."
                        ". buttons buttons buttons ."
                        ". list list list ."
                        "contact contact contact contact contact";
            }

            .sign{
                position: sticky;
                grid-area: sign;
                text-align: right;
                background-color:#292E1E;
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                padding: 5px;
                border: 2px solid #5c5c5c;
            }

            header{
                grid-area: title;
                background-color: #7F0799;
                color: #D3FFF3;

            }

            .logo{ 
              padding-right: 10px;  
                grid-row:2/3;
                grid-column: 3/4;
                text-align: center;
                margin:10px;


            }

            nav {
              border: 2px solid #5c5c5c;
                grid-area: buttons;
                background-color:  #292E1E;
                color: #292E1E;
                text-align: center;
            }

            article {
                padding-left:1.8em;
                grid-area: context;
                font-size: 14px;
                background-color: #f7f7f7;
                text-align: left;
               
            }

            

            .image{
                grid-area: pic;
                background-color: #f7f7f7;
                justify-content: center;
                text-align: center;
                width:512px;

                
            }


            footer {
              border: 2px solid #5c5c5c;
                grid-area: contact;
                background-color: #292E1E;

                
            }
            .morioh1{
              margin:10px;
              color: white;
              background-color: #292E1E;
              font-size: 7px;
               font-weight: bold;
              text-align: center;
            }

            .morioh2{
              margin:2px;
              color: white;
              background-color: #292E1E;
              font-size: 18px;
              font-weight: bold;
              text-align: center;
            }

            .morioh3{
              color: white;
              background-color: #292E1E;
              font-size: 5px;
              text-align: center;
            }



            .centercontact{
              grid-row:5/6;
              grid-column: 3/4;
              color: white;
              text-align: center;
                /*line-height: ;*/
              font-style: italic;
              text-align: center;
            }

            .smallfont{
              font-size:10px;
              font-style: italic;
              text-align: center;
            }



            .bigbigbig{
              text-align:center;
            }
         }           


    </style>

</body>
</html>